<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/relativeLayout1"
    android:layout_marginBottom="0.0dp"
    android:padding="10dp">
    <admin_app_coins.CustomImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:background="@drawable/imagebordercoinsyellow"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="5dp"
        android:id="@+id/ImageCoins"
        android:maxHeight="130dp"
        android:maxWidth="130dp"
        android:minHeight="130dp"
        android:minWidth="130dp" />
    <TextView
        android:id="@+id/Text_Price"
        android:text="text"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/Text_Year"
        android:text="text"
        android:textColor="#3f3f3f"
        android:textSize="17dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="35dp" />
    <TextView
        android:id="@+id/Text_Name"
        android:text="text"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp" />
    <admin_app_coins.CustomButton
        android:id="@+id/ButtonCount"
        android:textColor="#3f3f3f"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/buttonborder"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>