<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/Layout_period_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ffimageloading.views.ImageViewAsync
        android:id="@+id/ImageFlag"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_alignParentLeft="true"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <ffimageloading.views.ImageViewAsync
        android:id="@+id/ImageEmblem"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <CheckBox
        android:id="@+id/CheckBoxPeriod"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#52BE80"
        android:visibility="visible" />
    <TextView
        android:id="@+id/Text_Name_Period"
        android:text="text"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Text_Period_Year"
        android:text="text"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>