<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/Layout_country_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/imagebordercoins"
    android:padding="8dp">
    <ImageView
        android:id="@+id/ImageCountry"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_gravity="center"
        android:layout_width="110dp"
        android:layout_height="110dp" />
    <TextView
        android:id="@+id/Text_Country"
        android:text="text"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>