<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:divider="#e4e4e4"
            android:animationCache="false"
            android:scrollingCache="false"
            android:dividerHeight="1dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:id="@+id/_listView" />
        <Toolbar
            android:id="@+id/toolbar_edit_toolbar"
            android:minHeight="?android:attr/actionBarSize"
            android:background="#43A047"
            android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>